{
  "name": "prisma",
  "version": "1.0.0",
  "dependencies": {
    "prisma": "3.11.1"
  },
  "devDependencies": {
    "@prisma/client": "3.11.1"
  },
  "main": "src/index.ts",
  "scripts": {
    "build": "npx prisma generate",
    "dev": "npx prisma db push"
  }
}
